<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinderella</title>
    <script src="vara.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: url(bg-cinderella.jpeg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            overflow: hidden;
            color: black;
            font-family: Arial, sans-serif;
        }
        @media screen and (max-width: 768px) {
            body {
                background-position: right;
            }
        }
        #container {
            width: 80%;
            margin: 20px auto;
            min-height: 650px;
            margin-top: 150px;
            color: black;
            text-align: center;
        }
        @media screen and (max-width: 768px) {
            #container {
                width: 90%;
                margin-top: 100px;
            }
        }
        @media screen and (max-width: 400px) {
            #container {
                width: 100%;
                margin-top: 50px;
            }
        }
        .wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }
        .box div {
            position: fixed;
            width: 65px;
            height: 65px;
            background-color: transparent;
            border-radius: 30px;
            border: 6px solid yellow;
        }

		.box div:nth-child(1) {
			top: 12%;
			left: 42%;
			animation: animate 10s linear infinite;
		}

		.box div:nth-child(2) {
			top: 70%;
			left: 50%;
			animation: animate 7s linear infinite;
		}

		.box div:nth-child(3) {
			top: 17%;
			left: 6%;
			animation: animate 9s linear infinite;
		}

		.box div:nth-child(4) {
			top: 20%;
			left: 60%;
			animation: animate 10s linear infinite;
		}

		.box div:nth-child(5) {
			top: 67%;
			left: 10%;
			animation: animate 6s linear infinite;
		}

		.box div:nth-child(6) {
			top: 80%;
			left: 70%;
			animation: animate 12s linear infinite;
		}

		.box div:nth-child(7) {
			top: 60%;
			left: 80%;
			animation: animate 15s linear infinite;
		}

		.box div:nth-child(8) {
			top: 32%;
			left: 25%;
			animation: animate 16s linear infinite;
		}

		.box div:nth-child(9) {
			top: 90%;
			left: 25%;
			animation: animate 9s linear infinite;
		}

		.box div:nth-child(10) {
			top: 20%;
			left: 80%;
			animation: animate 5s linear infinite;
		}

		@keyframes animate {
			0% {
				transform: scale(0) translateY(0) rotate(0);
				opacity: 1;
			}

			100% {
				transform: scale(1.3) translateY(-90px) rotate(360deg);
				opacity: 0;
			}
		}
	</style>
</head>

<body>

	<audio autoplay src=""></audio>
	<div id="container"></div>
	<a href="" class="hidden"></a>
	<div class="wrapper">
		<div class="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
        var fontSize = 40;
        if (window.screen.width > 700)
            fontSize = 55;
        else if (window.screen.width > 1200)
            fontSize = 80;
        var vara = new Vara(
            "#container",
            "https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
            [
				{
					text: "Dera dan siksa",
					y: 150,
					delay: 900,
					fromCurrentPosition: { y: false },
					duration: 1500
				},
				{
					text: "Datang sebuah berita",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 1000,
					duration: 1500
				},
				{
					text: "Tentang adanya pesta",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 1500,
					duration: 1500
				},
				{
					text: "Pangeran mencari permaisurinya",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 1400,
					duration: 2800
				},
				{
					text: "Cinderella pun tiba",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 1500,
					duration: 2250
				},
				{
					text: "Dengan kereta kencana",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 1250,
					duration: 1500
				},
				{
					text: "Sepatu kaca hiasi",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 1000,
					duration: 2300
				},
				{
					text: "kakinya",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 1500,
					duration: 1500
				},
				{
					text: "Semua mata terpana",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 900,
					duration: 2250
				},
				{
					text: "Akan kedatangannya",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 1000,
					duration: 1500
				},
				{
					text: "Pangeran pun jatuh cinta",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 1000,
					duration: 1700
				},
				{
					text: "Padanya",
					y: 150,
					fromCurrentPosition: { y: false },
					delay: 1000,
					duration: 1500
				},

			],

			{
			 strokeWidth: 2,
                color: "#fff",
                fontSize: fontSize,
                textAlign: "center"
            }
        );
        vara.ready(function () {
            var erase = true;
            vara.animationEnd(function (i, o) {
                if (i == "no_erase") erase = false;
                if (erase) {
                    o.container.style.transition = "opacity 1s 1s";
                    o.container.style.opacity = 0;
                }
            });
        });
    </script>
    <audio controls autoplay style="position: fixed; bottom: 20px; right: 20px;">
        <source src="Cinderella.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
